#n=$f1     #y=$f2       #x=$f3

.data		#Contantes utilizadas durante o código
		dif: .float 0.000001
		zero: .float 0.0
		Y0: .float 1.0
		divisor: .float 2.0
		msg: .asciiz "Digite o número desejado: "
		msg2: .ascii "Sua raíz quadrada é: "
.text
	main:	#Imprimir msg
		li $v0, 4
		la $a0, msg
		syscall
		
		#Ler entrada
		li $v0, 6
		syscall
		
		lwc1 $f10,zero #atribuindo zero a um registrador do C1
		
		#Salvando valor das variaveis
		add.s $f1,$f10,$f0   #n;
		add.s $f3,$f10,$f1   #x;
		lwc1 $f2,Y0          #Y=1
		lwc1 $f11,dif        #dif
		
		#Loop
	while: sub.s $f5,$f3,$f2    #calcula a diferença de x e y
		c.le.s $f5 $f11     #Compara a diferença dos dois com o valor de dif
		bc1t fim            #Se condição anterior verdadeira pula para o fim
		add.s $f6,$f2,$f3   #soma temporaria de x e y
		lwc1 $f17,divisor   #salvando valor 2 ao divisor
		div.s $f3,$f6,$f17  #novo valor de x
		div.s $f2,$f1,$f3   #novo valor de y
		j while             #voltar para o loop
		
		
	fim:	#Imprimir msg
		li $v0, 4
		la $a0, msg2
		syscall
		
		#Printf do resultado
		li $v0,2   
		add.s $f12,$f10,$f3 
		syscall 
		
		li $v0, 10    
  		syscall
